# improved_scroll

./: .gitignore  README.md  build.gradle
src/main/java/com/mehanic/improvedscroll/: ImprovedScrollMod.java  ItemImprovedResourceScroll.java
src/main/resources/assets/improved_scroll/lang/: ru_ru.json
