plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
}

group = 'com.mehanic'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
}

java {
    archivesBaseName = 'improved_scroll'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                improved_scroll {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    implementation files('../minecolonies/build/libs/minecolonies-1.20.1-0.0.1-LOCAL.jar')
    implementation files('C:/Users/mehanic/.gradle/caches/forge_gradle/deobf_dependencies/com/ldtteam/structurize/1.20.1-1.0.793-snapshot_mapped_official_1.20.1/structurize-1.20.1-1.0.793-snapshot_mapped_official_1.20.1.jar')
    implementation files('C:/Users/mehanic/.gradle/caches/forge_gradle/deobf_dependencies/com/ldtteam/blockui/1.20.1-1.0.190-snapshot_mapped_official_1.20.1/blockui-1.20.1-1.0.190-snapshot_mapped_official_1.20.1.jar')
    implementation files('C:/Users/mehanic/.gradle/caches/forge_gradle/deobf_dependencies/com/ldtteam/domum_ornamentum/1.20.1-1.0.288-snapshot_mapped_official_1.20.1/domum_ornamentum-1.20.1-1.0.288-snapshot_mapped_official_1.20.1-universal.jar')
    // testImplementation 'junit:junit:4.13.2'
    // testImplementation 'org.mockito:mockito-core:5.3.1'
}
